#note: standard best practice location for log file is
# /var/log/uwsgi/appname.log

#location for configuration file is
# /etc/uwsgi/vassals
#the location may need to be manually created

[uwsgi]
chdir = /convenient/path/for/python/imports #not required, but convenient, esp with django
module = main.wsgi
binary-path = /path/to/uwsgi/possibly/in/venv #seems to only be respected when run by emperor in emperor mode
virtualenv = /path/to/virtualenv #this setting has a lot of alias names
master = True
processes = 4
#socket = 127.0.0.1:port
socket = /path/to/socket
chmod-socket = 660 #very useful if using a proxy (e.g. nginx)
buffer-size = 32768
vacuum = True #uwsgi is very responsible about cleaning up sockets and pidfiles
harakiri = 60
uid = someone #particularly useful in emperor mode; make sure caller has sufficient os rights to change user/group
gid = somegroup #see uid
#logto = /var/log/uwsgi/uwsgi.log #standard location
#logger = file:logfile=/path/to/logfile,maxsize=2000000 #rotating log file
#logging is best left to emperor for file permissions reasons, as the emperor process usually has root but vassals do not
#daemonize = /path/to/logfile #run in background as daemon process; it is strongly recommended against using this setting with emperor
pidfile = /run/uwsgi/appname.pid #elevated privledges, esp when running in emperor mode
pidfile2 = /local/path/to/pidfile #run with privledges assoc with gid and uid (see above)
env = DJANGO_SETTINGS_MODULE=main.settings
env = ANOTHER_ENV_VARIABLE=value
#stats = 127.0.0.1:port
#http-stats = True

### $ uwsgi --emperor /path/to/vassal/dir/ --ini emperor.ini (emperor mode)
### $ uwsgi --ini uwsgi.ini (standalone mode)
